# DKG node connection details
OTNODE_HOST=https://v6-pegasus-node-02.origin-trail.network/
OTNODE_PORT=8900
USE_SSL=true

# Wallet details
PRIVATE_KEY=your_private_key
BLOCKCHAIN_NAME=base:84532
# Values: (mainnet) "base:8453", "gnosis:100", "otp:2043" (testnet) "base:84532", "gnosis:10200", "otp:20430"

# Paranet UAL (optional, required for Paranet-related scripts)
PARANET_UAL=

# Profile knowledge asset configuration
PROFILE_UAL=""
PROFILE_NAME="dkg-script profile"
EPOCHS_NUM=12
MAX_NUMBER_OF_RETRIES=30
FREQUENCY=2
CONTENT_TYPE="all"

# Paranet configuration
PARANET_NAME="dkg-script"
PARANET_DESCRIPTION="a collection of Node.js scripts for interacting with the OriginTrail Decentralized Knowledge Graph"
PARANET_NODES_ACCESS_POLICY=0 #OPEN:0 PERMISSIONED: 1
PARANET_MINERS_ACCESS_POLICY=0 #OPEN:0 PERMISSIONED: 1
PARANET_KC_SUBMISSION_POLICY=0 #OPEN:0 STAGING: 1

# Google Gemini API key (for LLM scripts)
GEMINI_API_KEY=your_gemini_api_key # Get a key here: https://ai.google.dev/gemini-api/docs/api-key

# Assets directory (optional, defaults to 'assets')
ASSETS_DIR=assets